<div class="row">
    <h1> document </h1>

</div>
<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>ACTION</th>
            <th>NAME</th>
            <th>PICKUP</th>
            <th>ORIGIN</th>
            <th>DELIVERY</th>
        </tr>
    </thead>

</table>

<script>
        $(document).ready(function () {
            $('#example').DataTable({
                "ajax": {
                    "url": "data/shipping.txt",
                    "dataSrc": ""
                },
                "columns": [
                    {
                        "data": null,
                        "render": function (data, type, row, meta) {
                            return '<i class="fa fa-search bigger-120"></i>';
                        }
                    },
                    { "data": "name" },
                    { "data": "pickup" },
                    { "data": "origin" },
                    { "data": "delivery" },
                    {
                        "data": null,
                        "render": function (data, type, row, meta) {
                            return '<button type="button" class="btn btn-info" onclick="window.location.href=\'doc/' + data.file + '\'" >download</button>';
                        }
                    }
                ]
            });

        });
</script>