<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TTDocks demo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="vendor/DataTables/media/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        TTDocks
                    </a>
                </li>
                <li class="active">
                    <a href="main.html">Dashboard</a>
                </li>
                <li>
                    <a href="list.html">Document</a>
                </li>
                <li>
                    <a href="analysis.html">Analysis</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div id="container" class="container-fluid">
                <div class="row" style="margin-bottom:5px;margin-left:4px;">
                    <a class="btn btn-info" href="insert2.html">  <i class="fa fa-plus-circle" aria-hidden="true"></i> Create</a>
            </div>

                <table id="example" class="display" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>ACTION</th>
                            <th>NAME</th>
                            <th>PICKUP</th>
                            <th>ORIGIN</th>
                            <th>DELIVERY</th>
                            <th>DOWNLOAD</th>
                        </tr>
                    </thead>

                </table>
 
    </div>
    </div>
    <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/DataTables/media/js/jquery.dataTables.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                "ajax": {
                    "url": "data/shipping.txt",
                    "dataSrc": ""
                },
                "columns": [{
                        "data": null,
                        "render": function (data, type, row, meta) {
                            return '<i class="fa fa-search bigger-120"></i>';
                        }
                    },
                    {
                        "data": "name"
                    },
                    {
                        "data": "pickup"
                    },
                    {
                        "data": "origin"
                    },
                    {
                        "data": "delivery"
                    },
                    {
                        "data": null,
                        "render": function (data, type, row, meta) {
                            return '<button type="button" class="btn btn-info" onclick="window.location.href=\'doc/' +
                                data.file + '\'" >download</button>';
                        }
                    }
                ]
            });

        });
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>