<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TTDocks demo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
	<link href="vendor/DataTables/media/css/jquery.dataTables.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
  
     <script src="https://maps.googleapis.com/maps/api/js?v=3.15&&sensor=false&libraries=places,visualization" type="text/javascript"></script>
	 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		.leaflet-map-pane {
	z-index: 2 !important;
	}

	.leaflet-google-layer {
	z-index: 1 !important;
	}
	.grafico {
	min-width: 310px;
	max-width: 400px;
	height: 280px;
	margin: 0 auto
}

.main-header {
    font-size: x-large;
    color : #888;
    font-family: Verdana;
    margin-bottom: 20px;
}

.destaque {
    color: #f88;
    font-weight: bolder;
}

.highcharts-tooltip h3 {
    margin: 0.3em 0;
}
	</style>

</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <li class="sidebar-brand">
                <a href="#">
                        TTDocks
                    </a>
              </li>
              <li class="active">
                <a href="main.html">Dashboard</a>
              </li>
              <li>
                <a href="list.html">Document</a>
              </li>
              <li>
                <a href="analysis.html">Analysis</a>
              </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div id="container" class="container-fluid">
			    <div class="row">
					<div class="col-sm-9  col-md-12  main">
					  <h1 class="page-header" style="margin: 0px 0 20px;">Dashboard</h1>

					  <div class="row placeholders">
					  <div style="width:100%; height:300px" id="map"></div>
					  </div>
					</div>
				</div><!--map-->
				
				<div class="row" style="margin-top: 20px;">
					<div class="col-md-3">
	    
	    <div class="panel panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">
                <i class="fa fa-list-ol fa-5x"></i>
              </div>
              <div class="col-xs-6 text-right">
                <p class="announcement-heading">4</p>
                <p class="announcement-text">Customers</p>
              </div>
            </div>
          </div>
          <a href="#">
            <div class="panel-footer announcement-bottom">
              <div class="row">
                <div class="col-xs-6">
                  View
                </div>
                <div class="col-xs-6 text-right">
                  <i class="fa fa-arrow-circle-right"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        
	</div>
	
	
	

	<div class="col-md-3">
	    
	    <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">
                <i class="fa fa-usd fa-5x"></i>
              </div>
              <div class="col-xs-6 text-right">
                <p class="announcement-heading"> R$ 950 mil</p>
                <p class="announcement-text">Revenue</p>
              </div>
            </div>
          </div>
          <a href="#">
            <div class="panel-footer announcement-bottom">
              <div class="row">
                <div class="col-xs-6">
                  Details
                </div>
                <div class="col-xs-6 text-right">
                  <i class="fa fa-arrow-circle-right"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        
	</div>	
	
	

	<div class="col-md-3">
	    
	    <div class="panel panel-warning">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">
                <i class="fa fa-line-chart fa-5x"></i>
              </div>
              <div class="col-xs-6 text-right">
                <p class="announcement-heading"> 2,3 months</p>
                <p class="announcement-text">Average time</p>
              </div>
            </div>
          </div>
          <a href="#">
            <div class="panel-footer announcement-bottom">
              <div class="row">
                <div class="col-xs-6">
                  Details
                </div>
                <div class="col-xs-6 text-right">
                  <i class="fa fa-arrow-circle-right"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        
	</div>		
	
	


	<div class="col-md-3">
	    
	    <div class="panel panel-success">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6">
                <i class="fa fa-money fa-5x"></i>
              </div>
              <div class="col-xs-6 text-right">
                <p class="announcement-heading"> $ 250 k</p>
                <p class="announcement-text">Recovered <i class=""></i>  </p>
              </div>
            </div>
          </div>
          <a href="#">
            <div class="panel-footer announcement-bottom">
              <div class="row">
                <div class="col-xs-6">
                  Details
                </div>
                <div class="col-xs-6 text-right">
                  <i class="fa fa-arrow-circle-right"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
        
	</div>			
	
	
				</div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery1.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap3/js/bootstrap.min.js"></script>
     <script src="vendor/DataTables/media/js/jquery.dataTables.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
	 var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 1.3540289, lng: 103.7516197},
          zoom: 11
        });
      };
	  initMap();
    </script>
    <script src="js/app.js"></script>
</body>

</html>
