<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Human Body</title>
	
<!-- 	<script src="js/libs/jquery.js"></script>
	<script src="js/libs/jquery-ui-latest.js"></script>  -->
		
	<script src="js/libs/chance.js"></script> <!--for TimeGrid-->
	<script src="js/libs/lodash.js"></script> <!--for sortDocks-->
	<script src="js/libs/async.js"></script> <!--for sortDocks-->
	<script src="js/libs/jquery.layout-latest.js"></script>
		
		
	<script type="text/javascript"  src="js/libs/patientDetail/three.js"></script>
	<script type="text/javascript"  src="js/libs/patientDetail/Tween.js"></script>
	<script type="text/javascript"  src="js/libs/patientDetail/OrbitControls.js"></script>
	<script type="text/javascript"  src="js/libs/patientDetail/ModelLoader.js"></script>
	
	<script type="text/javascript"  src="js/libs/patientDetail/HumanBody.js"></script>
	<script type="text/javascript"  src="js/app.js"></script>	
	</head>


	<body style="background-image: url('./images/BK05.png');">
	<div id="rotateModel" title="Rotate Model" style="width: 50%; float: left; background-color: rgb(0, 0, 0);"><img id="imgRotateModel" height="20" width="20" src="./images/button_video_play.png" style="margin-right: 5px; float: right;"></div>
	<div id="resetRotation" title="Reset Rotation" style="width: 50%; float: right; background-color: rgb(0, 0, 0);"><img id="imgResetRotate" height="20" width="20" src="./images/button_video_restart.png" style="margin-left: 5px; float: left;"></div>
	<div id="divHumanModel" style="width: 100%;height:70%">
	</div>
	
 	    <!-- Custom Theme JavaScript -->
    <script>//<![CDATA[
$(window).scroll(function(){if($(".navbar").offset().top>50){$(".navbar-fixed-top").addClass("top-nav-collapse");}else{$(".navbar-fixed-top").removeClass("top-nav-collapse");}});$(function(){$('.page-scroll a').bind('click',function(event){var $anchor=$(this);$('html, body').stop().animate({scrollTop:$($anchor.attr('href')).offset().top},1500,'jswing');event.preventDefault();});})
//]]></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65211878-4', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
