
  body {
        background-color: #444;
        background: url('../images/login1.jpg');
       background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    margin: 0;
        font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
            text-rendering: optimizeSpeed;
    -webkit-font-smoothing: auto;
    }
    .form-signin input[type="text"] {
        margin-bottom: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .form-signin .form-control {
        position: relative;
        font-size: 16px;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .vertical-offset-100 {
        padding-top: 60px;
    }
    .img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    }
    .panel {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid transparent;
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
.panel-body{
    padding: 15px;
        background-color: #fff;
}
    .loginbtn{
            background-color: #1BAADA;
    color: #fff;
    border: 1px #1793BD solid;
}
    .signinwithgoogle{
            background-color: #efefef;
    color: #333;
    border: 1px #dfdfdf solid;
    }
.typeAlignCenter{
        text-align: center;
}

.typeLowlight {
    color: #828282 !important;
}
.openInput {
    width: 100%;
    border: none;
    border-bottom: 3px solid #ccc;
    border-width: 1px;
    margin-bottom: 2px;
    -webkit-font-smoothing: antialiased;
}
.pvm {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}
.h5, h5 {
    font-size: 12px;
    line-height: 1.4;
    margin: 5px 0;
}
input[type="text"],input[type="password"] {

    background-color: rgba(255, 255, 255, 0.75) !important;
   /* border: 1px solid transparent;*/
    border-radius: 8px;

}

.typeAlignRight {
    text-align: right;
}
.h6, h6 {
    font-size: 10px;
    line-height: 1.4;
    margin: 5px 0;
}