
.noflow{
     overflow-x: hidden;
    overflow-y: hidden;
}
.site-branding {
        margin-bottom: 70px;
           position: absolute; 
      top:400px;
      left: 150px;
          vertical-align: bottom;
              padding: 3em 0;
    }
    
.wrap {
	margin-left: auto;
	margin-right: auto;
	max-width: 700px;
	padding-left: 2em;
	padding-right: 2em;
}

.wrap:after {
	clear: both;
	content: "";
	display: block;
}
    .wrap{
        position: relative;
    }
     .site-description {
	color: #fff;
    opacity: 0.8;
    font-size: 16px;
}
.custom-header {
		display: block;
        height: auto;
        position: relative;
        width:100%;
    }
    
     .site-title a {
    color: #fff;
        opacity: 1;
        transition: opacity 0.2s;
           	font-size: 36px;
		/* font-size: 2.25rem; */
                clear: none;
                    font-weight: 800;
    line-height: 1.25;
    letter-spacing: 0.08em;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
   
}
@media screen and (min-width: 48em) {

    .wrap {
		max-width: 1000px;
		padding-left: 3em;
		padding-right: 3em;
	}

}
.typeAlignCenter{
        text-align: center;
}

.borderSeattle{
        border-color: #5A5A5A !important;
}
.typeDeemphas{
     font-weight: 300 !important;
}
.h7 {
    font-size: 11px;
    line-height: 1.6;
    margin: 5px 0;
}
.ph1{
    padding-left: 21px !important;
    padding-right: 21px !important;
}

.mb1{
      margin-bottom: 21px !important;  
}

.openInputGroup {
    position: relative;
}

.pvm {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
        font-weight: normal !important;
}

.openInput {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    border-width: 1px;
    margin-bottom: 2px;
    -webkit-font-smoothing: antialiased;
    text-transform: capitalize;
    font-size: 14px;
}

.h5, h5 {
    font-size: 16px;
    line-height: 1.4;
    margin: 5px 0;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.ptm {
    padding-top: 12px !important;
}

.btnSecondary {
    background-color: #1793BD;
    color: #fff;
    border: 1px #1793BD solid;
}
.mbl {
    margin-bottom: 21px !important;
}
.btn {
    display: inline-block;
    padding: 6px 10px;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    outline: 0;
    box-shadow: none;
    transition: all 200ms ease-in-out;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.pal {
    padding: 21px !important;
}
.borderLowlight {
    border-color: #ccc !important;
}
.btl {
    border-top-style: solid;
    border-top-color: #dfdfdf;
    border-top-width: 3px !important;
}


.mvn {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

h5 {
    font-size: 16px;
}

h3, h4, h5, h6 {
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 400;
}

h5 {
    color: #333;
}
.h5, h5 {
    font-size: 16px;
    line-height: 1.4;
    margin: 5px 0;
}

.pln {
    padding-left: 0 !important;
}

.inlineBlock {
    display: inline-block !important;
}

.box {
    position: relative;
}

.btnTertiary {
    background-color: #fff;
    color: #333;
    border: 1px #dfdfdf solid;
}

.roundedCorners, .tableSimple>thead>tr, .tableSimple>thead>tr>th {
    border-radius: 4px !important;
}

.mvs {
    margin-top: 6px !important;
    margin-bottom: 6px !important;
}

.pas {
    padding: 6px !important;
}
.ptm {
    padding-top: 12px !important;
}
.form-group {
    margin-bottom: 15px;
}
}

.btn.btnDisabled, .btn.disabled, .btn[disabled], .btn:disabled {
    cursor: auto;
    opacity: 1;
}

.btn.btnFullWidth {
    width: 100%;
}