<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TTDocks demo</title>
    
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <link rel="stylesheet" href="js/libs/bootstrap/bootstrap.min.css">
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="js/libs/lodash.min.js"></script>
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	
	<script src='js/libs/bootstrap3-dialog/js/bootstrap-dialog.min.js'></script>
    <link rel='stylesheet' href='js/libs/bootstrap3-dialog/css/bootstrap-dialog.min.css'  type='text/css' />
    <link rel='stylesheet' href='css/style.css'  type='text/css' />
	
	
	
</head>
<body class="noflow">
<div class="custom-header">
    <img src="images/background.jpg" style="width:100%;height:580px;z-index:-10">

  <div class="site-branding" style="margin-bottom: 72px;z-index:3">
	<div class="wrap">
		<div class="site-branding-text">
			<h1 class="site-title"><a href="https://ttdocks.com/" rel="home">TTDocks</a></h1>
			
							<p class="site-description">Blockchain Solutions for Supply Chain Management</p>
					</div><!-- .site-branding-text -->

		
	</div><!-- .wrap -->
</div>
    <div class="row">
          <button type="button" id="signup" class="btn  btn-primary" style="
    margin-left: 200px;
    margin-top: 5px;
">Signup</button>
        <button type="button" id="login" class="btn btn-danger" style="
    margin-top: 5px;
">Login</button>
    </div>
        <!--- logistics details -->
</div>
    <script>
       $("#login").on('click',function(){
           window.location.href = "login.html"
       });
        $("#signup").on('click',function(){
           window.location.href = "signup.html"
       });
    </script>
</body>
</html>
