<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TTDocks demo</title>
    
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <link rel="stylesheet" href="js/libs/bootstrap/bootstrap.min.css">
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="js/libs/lodash.min.js"></script>
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	
	<script src='js/libs/bootstrap3-dialog/js/bootstrap-dialog.min.js'></script>
    <link rel='stylesheet' href='js/libs/bootstrap3-dialog/css/bootstrap-dialog.min.css'  type='text/css' />
    <link rel='stylesheet' href='css/login.css'  type='text/css' />
	
	  <!-- <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script> -->
	
</head>
<body class="noflow">
<div class="container">
                <div class="row vertical-offset-100">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">                                
                                <div class="row-fluid user-row">
                                  <img src="images/logo.png" class="img-responsive" alt="Conxole Admin" height="120" width="120"/>
                                </div>
                            </div>
                            <div class="panel-body">
                                <form accept-charset="UTF-8" role="form" class="form-signin">
                                    <fieldset>
                                        <label class="panel-login">
                                            <div class="login_result"></div>
                                        </label>
                                        <input class="h5 openInput pvm" placeholder="Username" id="username" type="text">
                                        <input class="h5 openInput pvm" placeholder="Password" id="password" type="password">
                                        <div class="h6 typeAlignRight"><a class="linkLowlight" tabindex="-1" href="/users/password/new">Forgot password?</a></div>
                                        <br></br>

                                        <div class="form-group">
                                        <input class="btn btn-lg btn-success btn-block loginbtn" type="button" id="login" value="Login »">
                                        </div>
                                        <div class="typeAlignCenter"><span class="typeLowlight">Or</span></div>
                                          <div class="form-group">
                                             <button type="button" class="mtm pvm btn btn-lg btnTertiary btn-block overlayContainer">
                                                  <i class="fa fa-google-plus fa-6"></i> Sign in with Google
                                                </button>
                                                </div>
                                            <div class="typeAlignCenter mtxl h6">
                                                Don't have a Flexport account yet?
                                                <a tabindex="-1" href="/sign-up">Sign Up</a><br>
                                            </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            
    <!-- <div class="posted-by">Posted By: <a href="http://www.jquery2dotnet.com">K</a></div> -->
</div>
<script>


// $(document).ready(function() {
//     $(document).mousemove(function(event) {
//         TweenLite.to($("body"), 
//         .5, {
//             css: {
//                 backgroundPosition: "" + parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / '12') + "px, " + parseInt(event.pageX / '15') + "px " + parseInt(event.pageY / '15') + "px, " + parseInt(event.pageX / '30') + "px " + parseInt(event.pageY / '30') + "px",
//             	"background-position": parseInt(event.pageX / 8) + "px " + parseInt(event.pageY / 12) + "px, " + parseInt(event.pageX / 15) + "px " + parseInt(event.pageY / 15) + "px, " + parseInt(event.pageX / 30) + "px " + parseInt(event.pageY / 30) + "px"
//             }
//         })
//     })
// })

  $("#login").on('click',function(){
      var username = $('#username').val();
      var password = $('#password').val();
         if(username =="admin" && password=="admin")
         {
            window.location.href = "pages/main.html"
         }else{
             alert('username or password is not correct!')
         }
           
       });
</script>
</body>
</html>
