<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard demo</title>
    
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-ui.js"></script>
    <link rel="stylesheet" href="js/libs/bootstrap/bootstrap.min.css">
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <script src="js/libs/lodash.min.js"></script>
	<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	
	
	<script src='js/libs/bootstrap3-dialog/js/bootstrap-dialog.min.js'></script>
    <link rel='stylesheet' href='js/libs/bootstrap3-dialog/css/bootstrap-dialog.min.css'  type='text/css' />
    <link rel='stylesheet' href='css/style.css'  type='text/css' />
	
	
	
</head>
<body style="background-color: #0B578A;" >
<div class="row" style="padding-top: 36px !important;padding-bottom: 36px !important;">
      <div class="col-md-8 col-md-offset-4" style="background-color:#fff; padding: 21px !important;max-width: 400px; min-width: 320px;    border-radius: 4px !important;">
          <div class="row">
            <h4> <p class="text-center">DEMO</p></h4>
        </div>
         <div class="row">
             <div class="col-md-4 btl typeAlignCenter borderSeattle">
                 <p class="h7 typeDeemphasize ">Company Information</p>
                </div>
              <div class="col-md-4 btl typeAlignCenter borderLowlight">
                  <p class="h7 typeDeemphasize typeLowlight">Logistics Details</p>
                </div>
               <div class="col-md-4 btl typeAlignCenter borderLowlight">
                   <p class="h7 typeDeemphasize typeLowlight">Recommended Info</p>
               </div>
        </div>
        <div class="ph1">
                <div class="row">
                    <div class="openInputGroup mbl ">
                        <input type="text" class="h5 openInput pvm" name="name" placeholder="First Name">
                    </div>
                </div>
                <div class="row">
                    <div class="openInputGroup mbl ">
                       <input type="text" class="h5 openInput pvm" name="name" placeholder="Last Name">
                       
                    </div>
                </div>
                <div class="row">
                    <div class="openInputGroup mbl ">
                       <input type="text" class="h5 openInput pvm" name="company_name" placeholder="Company Name">
                    </div>
                </div>
                <div class="row">
                    <div class="openInputGroup mbl ">
                        <input type="tel" class="h5 openInput pvm" name="phone" placeholder="Phone Number">
                    </div>
                </div>
                <div class="row">
                    <div class="openInputGroup mbl ">
                        <input type="email" class="h5 openInput pvm" name="email" placeholder="Work Email">
                    </div>
                </div>
                <div class="row">
                   <button type="button" class="btn btnFullWidth btnSecondary" style="width:100%">Continue</button>
                </div>
            </div>
      </div>
        <!--- logistics details -->
         <div class="col-md-8 col-md-offset-4" style="background-color:#fff; padding: 21px !important;max-width: 400px; min-width: 320px;    border-radius: 4px !important;">
             <div class="animate animateFast phl">
    <div class="row">
        <div class="col-md-12 typeAlignCenter">
            <h5 class="mvn">What countries do you ship from?</h5>
        </div>
    </div>
    <div class="row ptm pts">
        <div class="col-md-12 phn">
            <div title="" class="box mvn "><label class="col-xs-12 pan mvn squashColumnHeight"><span></span><div class=""><div class="typeWeightNormal mvn isLarge"><div class="Select Select--single is-searchable"><div class="Select-control"><span class="Select-multi-value-wrapper" id="react-select-2--value"><div class="Select-placeholder">Choose all that apply</div><div class="Select-input" style="display: inline-block;"><input role="combobox" aria-expanded="false" aria-owns="" aria-haspopup="false" aria-activedescendant="react-select-2--value" value="" style="width: 5px; box-sizing: content-box;"><div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 16px; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight: normal; font-style: normal; letter-spacing: normal;"></div></div></span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div></div></div></div></label>
                <p class="form-control-static col-xs-12 pan typeTruncate hidden"><span class=""><!-- react-text: 368 --><!-- /react-text --><!-- react-text: 369 --><!-- /react-text --><!-- react-text: 370 --><!-- /react-text --></span></p>
            </div>
           
        </div>
    </div>
    <div class="row ptm pts">
        <div class="col-md-12 typeAlignCenter">
            <h5 class="mvn">What countries do you ship to?</h5>
        </div>
    </div>
    <div class="row pvs">
        <div class="col-md-12 phn">
            <div title="" class="box mvn "><label class="col-xs-12 pan mvn squashColumnHeight"><span></span><div class=""><div class="typeWeightNormal mvn isLarge"><div class="Select Select--single is-searchable"><div class="Select-control"><span class="Select-multi-value-wrapper" id="react-select-3--value"><div class="Select-placeholder">Choose all that apply</div><div class="Select-input" style="display: inline-block;"><input role="combobox" aria-expanded="false" aria-owns="" aria-haspopup="false" aria-activedescendant="react-select-3--value" value="" style="width: 5px; box-sizing: content-box;"><div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 16px; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight: normal; font-style: normal; letter-spacing: normal;"></div></div></span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div></div></div></div></label>
                <p class="form-control-static col-xs-12 pan typeTruncate hidden"><span class=""><!-- react-text: 392 --><!-- /react-text --><!-- react-text: 393 --><!-- /react-text --><!-- react-text: 394 --><!-- /react-text --></span></p>
            </div>
        </div>
    </div>
    <div class="row mtm">
        <div class="col-md-12 phn typeAlignCenter">
            <h5 class="mvn">What mode of transportation?</h5>
            <h7 class="typeLowlight">Choose all that apply</h7>
        </div>
        <div class="col-md-12 phn typeAlignCenter mbs">
            <div class="pln inlineBlock" style="width: 33.3%; padding-left: 1%; padding-right: 1%;">
                <div class="box mvs roundedCorners pas btnTertiary noWrap clickable typeAlignCenter h7 typeLowlight"><i class="fa fa-ship fa-6"></i>
                    <div>Ocean</div>
                </div>
            </div>
            <div class="pln inlineBlock" style="width: 33.3%; padding-left: 1%; padding-right: 1%;">
                <div class="box mvs roundedCorners pas btnTertiary noWrap clickable typeAlignCenter h7 typeLowlight"><i class="fa fa-plane fa-6"></i>
                    <div>Air</div>
                </div>
            </div>
            <div class="pln inlineBlock" style="width: 33.3%; padding-left: 1%; padding-right: 1%;">
                <div class="box mvs roundedCorners pas btnTertiary noWrap clickable typeAlignCenter h7 typeLowlight"><i class="fa fa-truck fa-6"></i>
                    <div>Truck</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mts">
        <div class="col-md-12 phn typeAlignCenter">
            <h5 class="mvn">What is your typical number of annual shipments?</h5>
            <div class="pln inlineBlock" style="width: 25%; padding-left: 1%; padding-right: 1%;">
                <div class="box mvs roundedCorners pas btnTertiary noWrap clickable typeAlignCenter h7 typeLowlight">1-25</div>
            </div>
            <div class="pln inlineBlock" style="width: 25%; padding-left: 1%; padding-right: 1%;">
                <div class="box mvs roundedCorners pas btnTertiary noWrap clickable typeAlignCenter h7 typeLowlight">25-150</div>
            </div>
            <div class="pln inlineBlock" style="width: 25%; padding-left: 1%; padding-right: 1%;">
                <div class="box mvs roundedCorners pas btnTertiary noWrap clickable typeAlignCenter h7 typeLowlight">150-1000</div>
            </div>
            <div class="pln inlineBlock" style="width: 25%; padding-left: 1%; padding-right: 1%;">
                <div class="box mvs roundedCorners pas btnTertiary noWrap clickable typeAlignCenter h7 typeLowlight">1000+</div>
            </div>
        </div>
    </div>
    <div class="row pvs">
        <div class="col-md-12 phn typeAlignCenter">
            <h5 class="mvn">What country is your business registered in?</h5>
            <div class="clearfix mtxs">
                <div title="" class="box mvn "><label class="col-xs-12 pan mvn squashColumnHeight"><span></span><div class=""><div class="typeWeightNormal mvn isLarge"><div class="Select Select--single is-searchable"><div class="Select-control"><span class="Select-multi-value-wrapper" id="react-select-4--value"><div class="Select-placeholder">Please select</div><div class="Select-input" style="display: inline-block;"><input role="combobox" aria-expanded="false" aria-owns="" aria-haspopup="false" aria-activedescendant="react-select-4--value" value="" style="width: 5px; box-sizing: content-box;"><div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 16px; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-weight: normal; font-style: normal; letter-spacing: normal;"></div></div></span><span class="Select-arrow-zone"><span class="Select-arrow"></span></span></div></div></div></div></label>
                    <p class="form-control-static col-xs-12 pan typeTruncate hidden"><span class=""><!-- react-text: 443 --><!-- /react-text --><!-- react-text: 444 --><!-- /react-text --><!-- react-text: 445 --><!-- /react-text --></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="form-group ptm"><button type="button" class="btn btn-primary btnFullWidth" disabled="">Please fill in required fields</button></div>
    </div>
</div>

        <!--- logistics details -->
</div>
   
</body>
</html>
